--cpu=Cortex-M4.fp.sp
"main advance (f407ve)\startup_stm32f407xx.o"
"main advance (f407ve)\main.o"
"main advance (f407ve)\stm32f4xx_it.o"
"main advance (f407ve)\stm32f4xx_hal_msp.o"
"main advance (f407ve)\at24cxx.o"
"main advance (f407ve)\eeprom.o"
"main advance (f407ve)\hardware.o"
"main advance (f407ve)\menu.o"
"main advance (f407ve)\n1202.o"
"main advance (f407ve)\pb_num.o"
"main advance (f407ve)\serial.o"
"main advance (f407ve)\variable.o"
"main advance (f407ve)\stdout_user.o"
"main advance (f407ve)\stm32f4xx_hal_adc.o"
"main advance (f407ve)\stm32f4xx_hal_adc_ex.o"
"main advance (f407ve)\stm32f4xx_ll_adc.o"
"main advance (f407ve)\stm32f4xx_hal_rcc.o"
"main advance (f407ve)\stm32f4xx_hal_rcc_ex.o"
"main advance (f407ve)\stm32f4xx_hal_flash.o"
"main advance (f407ve)\stm32f4xx_hal_flash_ex.o"
"main advance (f407ve)\stm32f4xx_hal_flash_ramfunc.o"
"main advance (f407ve)\stm32f4xx_hal_gpio.o"
"main advance (f407ve)\stm32f4xx_hal_dma_ex.o"
"main advance (f407ve)\stm32f4xx_hal_dma.o"
"main advance (f407ve)\stm32f4xx_hal_pwr.o"
"main advance (f407ve)\stm32f4xx_hal_pwr_ex.o"
"main advance (f407ve)\stm32f4xx_hal_cortex.o"
"main advance (f407ve)\stm32f4xx_hal.o"
"main advance (f407ve)\stm32f4xx_hal_exti.o"
"main advance (f407ve)\stm32f4xx_hal_i2c.o"
"main advance (f407ve)\stm32f4xx_hal_i2c_ex.o"
"main advance (f407ve)\stm32f4xx_hal_iwdg.o"
"main advance (f407ve)\stm32f4xx_hal_tim.o"
"main advance (f407ve)\stm32f4xx_hal_tim_ex.o"
"main advance (f407ve)\system_stm32f4xx.o"
"main advance (f407ve)\test.o"
"main advance (f407ve)\cpu_timer.o"
"main advance (f407ve)\json.o"
"main advance (f407ve)\crc.o"
"main advance (f407ve)\modbus.o"
"main advance (f407ve)\modbus_master.o"
"main advance (f407ve)\retarget_io.o"
--strict --scatter "Main Advance (F407VE)\Main Advance (F407VE).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main Advance (F407VE).map" -o "Main Advance (F407VE)\Main Advance (F407VE).axf"